<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HyperLuminal/2D Fantasy Forest Tileset/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/ActRPGsprites/readme.txt" Line="31" Column="23" />
      <File FileName="Assets/HyperLuminal/2D Fantasy Forest Tileset/Scripts/PlayerMovement.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>